# KaranBalakrishnaRai_Task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/krai29/karanbalakrishnaraitask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krai29/karanbalakrishnaraitask/: MainActivity.kt  StocksApplication.kt
app/src/main/java/com/krai29/karanbalakrishnaraitask/core/: DomainResult.kt  NetworkMonitor.kt
app/src/main/java/com/krai29/karanbalakrishnaraitask/data/local/: HoldingDao.kt  HoldingEntity.kt  HoldingsDatabase.kt
app/src/main/java/com/krai29/karanbalakrishnaraitask/data/remote/: PortfolioApiService.kt  PortfolioDTO.kt
app/src/main/java/com/krai29/karanbalakrishnaraitask/data/repository/: HoldingsRepositoryImpl.kt
app/src/main/java/com/krai29/karanbalakrishnaraitask/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/krai29/karanbalakrishnaraitask/domain/model/: Holding.kt  PortfolioSummary.kt
app/src/main/java/com/krai29/karanbalakrishnaraitask/domain/repository/: HoldingsRepository.kt
app/src/main/java/com/krai29/karanbalakrishnaraitask/domain/usecase/: ObserveHoldingsUseCase.kt  ObserveSummaryUseCase.kt  RefreshHoldingsUseCase.kt
app/src/main/java/com/krai29/karanbalakrishnaraitask/presentation/model/: HoldingUiModel.kt  PortfolioUiState.kt
app/src/main/java/com/krai29/karanbalakrishnaraitask/presentation/ui/activity/: StocksActivity.kt
app/src/main/java/com/krai29/karanbalakrishnaraitask/presentation/ui/components/: BottomNavigationBar.kt  ErrorView.kt  HoldingRow.kt  PortfolioSummaryBottomSheet.kt
app/src/main/java/com/krai29/karanbalakrishnaraitask/presentation/ui/screens/: StocksScaffold.kt
app/src/main/java/com/krai29/karanbalakrishnaraitask/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/krai29/karanbalakrishnaraitask/presentation/viewmodel/: PortfolioViewModel.kt
app/src/main/java/com/krai29/karanbalakrishnaraitask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/krai29/karanbalakrishnaraitask/util/: PnLCalculator.kt
app/src/main/java/com/krai29/karanbalakrishnaraitask/worker/: PortfolioSyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/krai29/karanbalakrishnaraitask/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/krai29/karanbalakrishnaraitask/repository/: HoldingsRepositoryImplTest.kt
app/src/test/java/com/krai29/karanbalakrishnaraitask/util/: PnlCalculatorTest.kt
app/src/test/java/com/krai29/karanbalakrishnaraitask/viewmodel/: PortfolioViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
